# EvenQ_OICAR_WebApp

./: Eveq-Oicar-web.sln
Eveq-Oicar-web/: Eveq-Oicar-web.csproj  GlobalVariable.cs  Program.cs  Startup.cs
Eveq-Oicar-web/Controllers/: AdminController.cs  EventController.cs  HomeController.cs  MemberController.cs  PaymentController.cs  TicketController.cs
Eveq-Oicar-web/Models/: ErrorViewModel.cs  Event.cs  Location.cs  Login.cs  Member.cs  Payment.cs  Register.cs  Ticket.cs
Eveq-Oicar-web/Properties/: launchSettings.json
Eveq-Oicar-web/Views/: _ViewImports.cshtml
Eveq-Oicar-web/Views/Admin/: Create.cshtml  CreateLocation.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Eveq-Oicar-web/Views/Event/: Create.cshtml  Details.cshtml  Index.cshtml
Eveq-Oicar-web/Views/Home/: ForgotPassword.cshtml  ForgotPasswordSent.cshtml  Index.cshtml  Member.cshtml  Register.cshtml  SignIn.cshtml
Eveq-Oicar-web/Views/Member/: Delete.cshtml  Edit.cshtml  Index.cshtml  RedirectToDelete.cshtml
Eveq-Oicar-web/Views/Payment/: IndexMembership.cshtml  IndexTicket.cshtml  PayEndMembership.cshtml  PayEndTicket.cshtml
Eveq-Oicar-web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Eveq-Oicar-web/Views/Ticket/: Index.cshtml
Eveq-Oicar-web/wwwroot/css/: home_index.css  style.css
UnitTest/: LoginTest.cs  RegisterTest.cs  UnitTest.csproj
