<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Eveq_Oicar_web</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AlertifyJS" Version="1.13.1" />
    <PackageReference Include="animate.css" Version="3.3.0" />
    <PackageReference Include="bootstrap" Version="5.1.3" />
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FirebaseAdmin" Version="2.3.0" />
    <PackageReference Include="jQuery" Version="3.6.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Res\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\logo.png" />
  </ItemGroup>

</Project>
